# goodreads-2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/goodreads2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodreads2/: Book.java  BookAdapter.java  BookDetailsFragment.java  EditProfileFragment.java  GenreSelectionActivity.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  OnBookClickListener.java  OnCheckBookInListListener.java  ProfileFragment.java  RegisterActivity.java  Review.java  ReviewAdapter.java  ReviewDialogFragment.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/goodreads2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/goodreads2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/goodreads2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_library_books_24.xml  ic_home_black_24dp.xml  outline_account_circle_24.xml
app/src/main/res/layout/: activity_genre_selection.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_book_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_review_dialog.xml  fragment_search.xml  item_book.xml  item_book_horizontal.xml  item_review.xml  rating_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/goodreads2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
